QWidget {
    
    font-family: Roboto'
    font-size: 14px;
    color: #374151; /* Tailwind's gray-700 */
}

/* === Sound Button === */
QPushButton {
    background-color: #f9fafb; /* Tailwind's gray-50 */
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    padding-left: -10px;
    color: #374151;
    font-weight: 500;
    text-align: center;
    
}


QPushButton:hover {
    background-color: #f3f4f6; /* Tailwind's gray-100 */
}

QPushButton:pressed {
    background-color: #e5e7eb;
    
}


QPushButton QLabel {
    qproperty-alignment: AlignCenter;
}
