/* === Style Sheet for the Edit Files Window, ENTIRE DOCUMENT === */

QWidget#ContentWidget {
    background-color: #f3f4f6; 
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
    color: #374151; /* Tailwind's gray-700 */
}

QWidget{

    color: #374151;
}


QPushButton {

    background-color: #f9fafb; 
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px;
    color: #374151;
    font-weight: 500;

}

QPushButton:hover {
    background-color: #f3f4f6; 
}

QPushButton:pressed {
    background-color: #e5e7eb;
    
}


QPushButton QLabel {
    qproperty-alignment: AlignCenter;
}

QScrollBar:vertical {

    border: none;
    background: #f1f1f1;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
    
}

QScrollBar::handle:vertical {

    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #227, stop:1 #77a);
    min-height: 8px;
    max-height: 10px;
    border-radius:4px;
    
}


QScrollBar::handle:vertical:hover {
    background: #7575a9;
}

/* Removes up/down buttons */
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    
    background: none;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
