/* === Style Sheet for the Settings Page */

QWidget {

    background-color: #f9fafb;
    color: #374151;
}

QComboBox {

    background-color: #d9d9da;
}

QLineEdit {

    background-color: #d9d9da;
}



QPushButton {

    background-color: #f9fafb; 
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 4px;
    color: #374151;
    font-weight: 500;

}

QPushButton:hover {
    background-color: #f3f4f6; 
}

QPushButton:pressed {
    background-color: #e5e7eb;
    
}


QPushButton QLabel {
    qproperty-alignment: AlignCenter;
}

/* === MainToolbar === */

QToolBar {

    font-family: 'Roboto'
}


/* === Volume Slider === */
QSlider[class="VolumeSlider"] {
    min-height: 20px;
}


QSlider[class="VolumeSlider"]::groove:horizontal {
    border: 0px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #888, stop:1 #ddd);
    height: 20px;
    border-radius: 10px;
}


QSlider[class="VolumeSlider"]::handle {
    background: qradialgradient(cx:0, cy:0, radius: 1.2, fx:0.35,
                                            fy:0.3, stop:0 #eef, stop:1 #002);
    height: 20px;
    width: 20px;
    border-radius: 10px;
}


QSlider[class="VolumeSlider"]::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #227, stop:1 #77a);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
